<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#0a0a0a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="2048" />
    <meta name="description" content="2048 Game - A simple yet addictive sliding puzzle game. Combine tiles to reach the 2048 tile and enjoy endless challenges." />
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="2048 Game" />
    <meta property="og:description" content="A simple yet addictive sliding puzzle game. Combine tiles to reach the 2048 tile and enjoy endless challenges." />
    <meta property="og:image" content="/favicon.png" />
    <meta property="og:url" content="/" />
    <meta property="og:site_name" content="2048 Game" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="2048 Game" />
    <meta name="twitter:description" content="A simple yet addictive sliding puzzle game. Combine tiles to reach the 2048 tile." />
    <meta name="twitter:image" content="/favicon.png" />
    
    <!-- Additional PWA Meta Tags -->
    <meta name="application-name" content="2048 Game" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    
    <link rel="icon" type="image/svg+xml" href="/game-icon.svg" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/favicon.png" />
    <link rel="manifest" href="/manifest.json" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <title>2048 Game</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>