Исправь. Видимо ошибка в netlify.toml
Деплой не запускается...
3:43:03 AM: vite v7.2.4 building client environment for production...
3:43:04 AM: transforming...
3:43:10 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
3:43:09 AM: ✓ 2554 modules transformed.
3:43:09 AM: ✗ Build failed in 5.24s
3:43:09 AM: error during build:
3:43:09 AM: Could not resolve entry module "@radix-ui/react-accordion".
3:43:09 AM:     at getRollupError (file:///opt/build/repo/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
3:43:09 AM:     at error (file:///opt/build/repo/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
3:43:09 AM:     at ModuleLoader.loadEntryModule (file:///opt/build/repo/node_modules/rollup/dist/es/shared/node-entry.js:21611:20)
3:43:09 AM:     at async Promise.all (index 5)
3:43:09 AM:     at async Promise.all (index 0)
3:43:10 AM: ​
3:43:10 AM: "build.command" failed                                        
3:43:10 AM: ────────────────────────────────────────────────────────────────
3:43:10 AM: ​
3:43:10 AM:   Error message
3:43:10 AM:   Command failed with exit code 1: npx vite build (https://ntl.fyi/exit-code-1)
3:43:10 AM: ​
3:43:10 AM:   Error location
3:43:10 AM:   In build.command from netlify.toml:
3:43:10 AM:   npx vite build
3:43:10 AM: ​
3:43:10 AM:   Resolved config
3:43:10 AM:   build:
3:43:10 AM:     base: /opt/build/repo
3:43:10 AM:     command: npx vite build
3:43:10 AM:     commandOrigin: config
3:43:10 AM:     environment:
3:43:10 AM:       - NODE_VERSION
3:43:10 AM:     publish: /opt/build/repo/dist/public
3:43:10 AM:     publishOrigin: config
3:43:10 AM:   headers:
3:43:10 AM:     - for: /assets/*
      values:
        Cache-Control: public, max-age=31536000, immutable
    - for: /*.js
      values:
        Cache-Control: public, max-age=31536000, immutable
    - for: /*.css
      values:
        Cache-Control: public, max-age=31536000, immutable
    - for: /sw.js
      values:
        Cache-Control: public, max-age=0, must-revalidate
  headersOrigin: config
  redirects:
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
3:43:10 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
3:43:10 AM: Failing build: Failed to build site
3:43:11 AM: Finished processing build request in 1m11.327s