# Комплексный аудит и очистка TypeScript проекта

## Цель
Провести глубокий анализ TypeScript кода для выявления и устранения неиспользуемых элементов, оптимизации производительности, улучшения архитектуры и качества кода.

---

## 1. Неиспользуемый и мёртвый код

### 1.1 Импорты
- Неиспользуемые импорты модулей и библиотек
- Неиспользуемые элементы из деструктурированных импортов
- Дублирующиеся импорты одного модуля
- Импорт всей библиотеки вместо конкретных элементов (tree-shaking)
- Импорты из dev-зависимостей в production коде

### 1.2 Переменные и константы
- Объявленные, но неиспользуемые переменные
- Неиспользуемые параметры функций (кроме случаев интерфейсной совместимости)
- Переменные, используемые только один раз (кандидаты на инлайн)
- Неиспользуемые destructured properties
- Константы, дублирующие литеральные значения

### 1.3 Функции и методы
- Недостижимый код после return, throw, break, continue
- Неиспользуемые функции, методы и классы
- Закомментированный код
- Пустые функции и заглушки
- Private методы, которые нигде не вызываются

### 1.4 Типы и интерфейсы
- Неэкспортируемые и неиспользуемые type aliases
- Неиспользуемые интерфейсы и enum
- Пустые интерфейсы и типы
- Дублирующиеся определения типов
- Generic типы, которые можно упростить

### 1.5 Отладочный код
- console.log, console.warn, console.error (кроме намеренного логирования)
- debugger statements
- Временные хаки и TODO без тикетов
- Закомментированные альтернативные реализации

---

## 2. Избыточность и дублирование

### 2.1 Дублирование кода
- Идентичные или очень похожие функции/методы
- Копипаста компонентов с минимальными изменениями
- Повторяющиеся паттерны обработки данных
- Дублирующиеся валидаторы, хелперы, утилиты
- Похожие конфигурации и константы

### 2.2 Избыточные конструкции
- Ненужные else после return/throw
- Избыточные условия (if (true), if (false))
- Двойное отрицание (!!value где не нужно)
- Избыточные type assertions (as Type)
- Ненужные wrapper функции
- Избыточные тернарные операторы (condition ? true : false)
- Лишние проверки на null/undefined при использовании optional chaining

### 2.3 Дублирование типов
- Одинаковые интерфейсы под разными именами
- Типы, которые можно объединить через utility types
- Повторяющиеся определения форм/схем
- Дублирование API типов между frontend и backend

---

## 3. Архитектура и проектирование

### 3.1 SOLID принципы
- Single Responsibility: классы/функции с множественными обязанностями
- Open/Closed: жёсткие зависимости без возможности расширения
- Liskov Substitution: нарушения контрактов наследования
- Interface Segregation: толстые интерфейсы вместо специализированных
- Dependency Inversion: зависимости от конкретных реализаций вместо абстракций

### 3.2 Связанность и зависимости
- Циклические зависимости между модулями
- Избыточная связанность (tight coupling)
- Глобальное состояние вместо dependency injection
- Нарушение Law of Demeter (цепочки вызовов a.b.c.d)
- Отсутствие фасадов для сложных подсистем

### 3.3 Структура проекта
- Неоптимальная организация папок/модулей
- Смешение уровней абстракции
- Отсутствие разделения на слои (presentation, business, data)
- Монолитные файлы (>500 строк)
- Отсутствие boundary между доменами

### 3.4 Паттерны проектирования
- Отсутствие паттернов там, где они улучшат код
- Избыточное использование паттернов (overengineering)
- Antipatterns: God Object, Spaghetti Code, Lava Flow
- Отсутствие Strategy/Factory где нужна гибкость

---

## 4. Производительность

### 4.1 React/Vue/Angular специфика
- Лишние ререндеры компонентов
- Отсутствие React.memo/useMemo/useCallback где нужно
- Создание новых объектов/массивов/функций на каждом рендере
- Inline функции в props
- Тяжёлые вычисления без useMemo
- Отсутствие виртуализации для длинных списков
- Неоптимальные keys в списках

### 4.2 Алгоритмы и структуры данных
- Неэффективные алгоритмы (O(n²) вместо O(n) или O(n log n))
- Вложенные циклы, которые можно оптимизировать
- Линейный поиск вместо Map/Set
- Избыточные итерации (map → filter → reduce можно объединить)
- Отсутствие early return для сокращения вычислений
- Рекурсия без мемоизации (динамическое программирование)

### 4.3 Асинхронность
- Последовательные await, которые можно выполнить параллельно
- Отсутствие Promise.all/Promise.allSettled
- Синхронный код, блокирующий основной поток
- Отсутствие debounce/throttle для частых событий
- Memory leaks из-за незавершенных подписок/таймеров
- Отсутствие AbortController для отмены запросов

### 4.4 Работа с данными
- Мутации вместо иммутабельности
- Глубокое клонирование там, где можно обойтись без него
- Лишние трансформации данных (туда-обратно)
- Отсутствие кеширования частых вычислений
- Парсинг JSON в циклах
- Регулярные выражения в циклах без компиляции

### 4.5 DOM и рендеринг
- Частые обращения к DOM в циклах
- Отсутствие DocumentFragment для batch вставок
- Force reflow/repaint (чтение offsetHeight после изменения стилей)
- Тяжёлые CSS селекторы
- Отсутствие requestAnimationFrame для анимаций

### 4.6 Бандл и загрузка
- Отсутствие code splitting
- Отсутствие lazy loading для редко используемых модулей
- Большие чанки (>500KB), которые можно разбить
- Отсутствие preload/prefetch для критичных ресурсов
- Синхронная загрузка скриптов
- Неиспользуемые зависимости в package.json

---

## 5. Типизация и Type Safety

### 5.1 Слабая типизация
- any вместо конкретных типов
- unknown без type guards
- as any для обхода ошибок
- @ts-ignore / @ts-expect-error без комментариев
- Implicit any в параметрах и возвращаемых значениях
- Type assertions (as) вместо type guards

### 5.2 Качество типов
- Неточные типы (слишком широкие union types)
- Отсутствие discriminated unions
- string вместо literal types или enum
- number вместо конкретных диапазонов
- Отсутствие readonly где данные не должны меняться
- Generic типы без constraints

### 5.3 Типизация данных
- Несоответствие типов фронтенда и API
- Отсутствие валидации runtime данных (zod, yup, io-ts)
- Типы, не отражающие реальную структуру данных
- Опциональные поля, которые всегда присутствуют
- Отсутствие брендированных типов для ID, токенов

---

## 6. Обработка ошибок и граничные случаи

### 6.1 Асинхронные ошибки
- Отсутствие try-catch в async функциях
- Unhandled promise rejections
- Отсутствие .catch() в promise chains
- Ошибки, проглатываемые без логирования

### 6.2 Валидация и проверки
- Отсутствие проверки null/undefined
- Предположение о структуре данных без валидации
- Отсутствие проверки границ массивов
- Деление на ноль без проверки
- Отсутствие fallback значений

### 6.3 Error handling стратегии
- Генерация Error вместо специфичных классов ошибок
- Потеря stack trace при re-throw
- Отсутствие error boundaries (React)
- Логирование ошибок без контекста

---

## 7. Безопасность

### 7.1 Уязвимости
- XSS через dangerouslySetInnerHTML без санитизации
- SQL injection при построении запросов строками
- Хранение секретов в коде (API keys, токены)
- eval() и Function constructor
- Отсутствие CSRF защиты
- Небезопасные регулярные выражения (ReDoS)

### 7.2 Данные пользователя
- Отсутствие санитизации входных данных
- Логирование чувствительной информации
- Отсутствие rate limiting
- Хранение паролей/токенов в localStorage
- Передача credentials в GET параметрах

---

## 8. Читаемость и поддерживаемость

### 8.1 Сложность кода
- Функции длиннее 50 строк
- Глубокая вложенность (>3-4 уровня)
- Высокая цикломатическая сложность (>10)
- Длинные цепочки вызовов без промежуточных переменных
- Callback hell

### 8.2 Именование
- Неясные имена переменных (a, tmp, data1)
- Несогласованные naming conventions
- Аббревиатуры без объяснения
- Вводящие в заблуждение имена
- Венгерская нотация без надобности

### 8.3 Магические значения
- Магические числа без именованных констант
- Хардкод строк, которые должны быть в конфиге
- URL и пути, вшитые в код
- Статус-коды без enum
- Дублирование литералов

### 8.4 Комментарии
- Устаревшие комментарии
- Комментарии, описывающие "что" вместо "почему"
- Закомментированный код
- TODO/FIXME без тикетов и дат
- Избыточные JSDoc для очевидного кода

---

## 9. Тестируемость

### 9.1 Структура кода
- Сложные функции, которые трудно тестировать
- Глобальное состояние, препятствующее изоляции
- Хардкод зависимостей вместо DI
- Side effects в чистых функциях
- Отсутствие seams для mock/stub

### 9.2 Покрытие тестами
- Критичная логика без тестов
- Отсутствие edge case тестов
- Только happy path тестирование
- Флакающие тесты
- Медленные интеграционные тесты вместо юнит-тестов

---

## 10. Современные практики

### 10.1 ES6+ features
- var вместо const/let
- Конкатенация строк вместо template literals
- callbacks вместо async/await
- Object.assign вместо spread operator
- Циклы for вместо методов массивов

### 10.2 TypeScript features
- Отсутствие optional chaining (?.)
- Отсутствие nullish coalescing (??)
- Старые enum вместо const enum или union types
- namespace вместо ES модулей
- Отсутствие utility types (Pick, Omit, Partial)

### 10.3 API и библиотеки
- Устаревшие методы API (например, substr вместо substring)
- Использование deprecated функций библиотек
- Полифилы для уже поддерживаемых браузерами фич
- Старые версии библиотек с известными уязвимостями

---

## 11. Конфигурация и окружение

### 11.1 TypeScript конфигурация
- Отключенные strict настройки
- noImplicitAny: false
- skipLibCheck: true без причины
- Отсутствие path aliases
- Неоптимальные target/module настройки

### 11.2 Линтеры и форматтеры
- Отключенные правила ESLint без объяснения
- eslint-disable без комментариев
- Несогласованное форматирование
- Отсутствие pre-commit hooks

---

## Формат результата (tsProblems.md)

Для каждой категории проблем:

### [Категория] - [Название проблемы]

**Местоположение:** `файл:строка`

**Описание проблемы:**
[Детальное описание]

**Влияние:**
- [ ] Производительность
- [ ] Поддерживаемость
- [ ] Безопасность
- [ ] Типобезопасность

**Приоритет:** 🔴 Высокий / 🟡 Средний / 🟢 Низкий

**Предложение по исправлению:**
```typescript
// До
[старый код]

// После
[новый код]
```

**Чек-лист задач:**
- [ ] Задача 1
- [ ] Задача 2
- [ ] Проверить регрессии
- [ ] Обновить тесты
- [ ] Code review

**Метрики:**
- Экономия размера бандла: X KB
- Улучшение производительности: X%
- Снижение сложности: X → Y

---

## Дополнительные проверки

- **Bundle analyzer:** неиспользуемые зависимости, дубликаты в бандле
- **Memory profiler:** утечки памяти, лишние ререндеры
- **Performance profiler:** узкие места в производительности
- **Lighthouse audit:** Core Web Vitals метрики
- **TypeScript compiler:** включение всех strict флагов
- **Depcheck:** неиспользуемые npm пакеты
- **Madge:** визуализация циклических зависимостей
- **SonarQube/CodeClimate:** технический долг и code smells