@tailwind base;
@tailwind components;
@tailwind utilities;

/* TACTICAL DARK THEME - Camera ZeroDay */
/* Primary dark mode application with tactical/military aesthetic */

:root {
  --button-outline: rgba(255,255,255, .08);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 8;
  --elevate-1: rgba(255,255,255, .03);
  --elevate-2: rgba(255,255,255, .07);
  
  /* Dark tactical background */
  --background: 0 0% 4%;
  --foreground: 0 0% 95%;
  --border: 0 0% 14%;
  
  /* Card - slightly elevated */
  --card: 0 0% 7%;
  --card-foreground: 0 0% 95%;
  --card-border: 0 0% 12%;
  --card-header: 0 0% 5%;
  
  /* Sidebar */
  --sidebar: 0 0% 6%;
  --sidebar-foreground: 0 0% 95%;
  --sidebar-border: 0 0% 12%;
  --sidebar-primary: 142 70% 45%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 0 0% 12%;
  --sidebar-accent-foreground: 0 0% 95%;
  --sidebar-ring: 142 70% 45%;
  
  /* Popover */
  --popover: 0 0% 8%;
  --popover-foreground: 0 0% 95%;
  --popover-border: 0 0% 14%;
  
  /* Primary - Tactical green */
  --primary: 142 70% 45%;
  --primary-foreground: 0 0% 100%;
  
  /* Secondary */
  --secondary: 0 0% 14%;
  --secondary-foreground: 0 0% 95%;
  
  /* Muted */
  --muted: 0 0% 12%;
  --muted-foreground: 0 0% 55%;
  
  /* Accent - subtle green tint */
  --accent: 142 15% 14%;
  --accent-foreground: 142 15% 90%;
  
  /* Destructive */
  --destructive: 0 72% 50%;
  --destructive-foreground: 0 0% 100%;
  
  /* Input */
  --input: 0 0% 20%;
  --ring: 142 70% 45%;
  
  /* Chart colors */
  --chart-1: 142 70% 45%;
  --chart-2: 173 58% 45%;
  --chart-3: 197 45% 40%;
  --chart-4: 43 74% 55%;
  --chart-5: 27 87% 55%;
  
  /* Typography */
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Roboto Mono', 'Menlo', monospace;
  
  --radius: .375rem;
  
  /* Shadows */
  --shadow-2xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.4);
  --shadow-xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.4);
  --shadow-sm: 0px 1px 2px 0px hsl(0 0% 0% / 0.4), 0px 1px 2px -1px hsl(0 0% 0% / 0.4);
  --shadow: 0px 1px 3px 0px hsl(0 0% 0% / 0.5), 0px 1px 2px -1px hsl(0 0% 0% / 0.5);
  --shadow-md: 0px 4px 6px -1px hsl(0 0% 0% / 0.5), 0px 2px 4px -2px hsl(0 0% 0% / 0.5);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.5), 0px 4px 6px -4px hsl(0 0% 0% / 0.5);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.5), 0px 8px 10px -6px hsl(0 0% 0% / 0.5);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.6);
  
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Border computed colors */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

/* Light mode override - keeping tactical dark as default but supporting light */
.light {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 0 0% 98%;
  --foreground: 0 0% 9%;
  --border: 0 0% 88%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 9%;
  --card-border: 0 0% 92%;
  --card-header: 0 0% 96%;
  --sidebar: 0 0% 96%;
  --sidebar-foreground: 0 0% 9%;
  --sidebar-border: 0 0% 90%;
  --sidebar-primary: 142 70% 40%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 0 0% 90%;
  --sidebar-accent-foreground: 0 0% 9%;
  --sidebar-ring: 142 70% 40%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 9%;
  --popover-border: 0 0% 88%;
  --primary: 142 70% 40%;
  --primary-foreground: 0 0% 100%;
  --secondary: 0 0% 92%;
  --secondary-foreground: 0 0% 9%;
  --muted: 0 0% 90%;
  --muted-foreground: 0 0% 40%;
  --accent: 142 12% 92%;
  --accent-foreground: 142 12% 15%;
  --destructive: 0 84% 45%;
  --destructive-foreground: 0 0% 100%;
  --input: 0 0% 78%;
  --ring: 142 70% 40%;
  --shadow-2xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.05);
  --shadow-xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.05);
  --shadow-sm: 0px 1px 2px 0px hsl(0 0% 0% / 0.05), 0px 1px 2px -1px hsl(0 0% 0% / 0.05);
  --shadow: 0px 1px 3px 0px hsl(0 0% 0% / 0.1), 0px 1px 2px -1px hsl(0 0% 0% / 0.1);
  --shadow-md: 0px 4px 6px -1px hsl(0 0% 0% / 0.1), 0px 2px 4px -2px hsl(0 0% 0% / 0.1);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.1), 0px 4px 6px -4px hsl(0 0% 0% / 0.1);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.1), 0px 8px 10px -6px hsl(0 0% 0% / 0.1);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.25);
  
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    -webkit-tap-highlight-color: transparent;
    overscroll-behavior: none;
  }
  
  /* Prevent pull-to-refresh on mobile */
  html, body {
    overscroll-behavior-y: contain;
  }
}

@layer utilities {
  /* Hide ugly search cancel button in Chrome */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  /* Toggle elevation system */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Hover/Active elevation */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after {
    inset: -1px;
  }
  
  /* Reticle glow effect */
  .reticle-glow {
    filter: drop-shadow(0 0 2px currentColor);
  }
  
  
  /* Safe area insets for notched devices */
  .safe-top {
    padding-top: env(safe-area-inset-top);
  }
  
  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  /* Camera viewfinder styling */
  .viewfinder-overlay {
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.4) 0%,
      transparent 15%,
      transparent 85%,
      rgba(0, 0, 0, 0.4) 100%
    );
  }
  
  /* Shake animation for error feedback */
  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-4px); }
    20%, 40%, 60%, 80% { transform: translateX(4px); }
  }
  
  .animate-shake {
    animation: shake 0.5s ease-in-out;
  }
  
  /* Shimmer loading animation */
  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }
  
  .shimmer {
    background: linear-gradient(
      90deg,
      hsl(var(--card)) 0%,
      hsl(var(--muted)) 50%,
      hsl(var(--card)) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.8s ease-in-out infinite;
  }
  
  /* Pulsing ring animation for branded loader */
  @keyframes pulse-ring {
    0% {
      transform: scale(0.8);
      opacity: 0.8;
    }
    50% {
      transform: scale(1.2);
      opacity: 0.3;
    }
    100% {
      transform: scale(0.8);
      opacity: 0.8;
    }
  }
  
  @keyframes pulse-ring-outer {
    0% {
      transform: scale(0.9);
      opacity: 0.5;
    }
    50% {
      transform: scale(1.4);
      opacity: 0;
    }
    100% {
      transform: scale(0.9);
      opacity: 0.5;
    }
  }
  
  .animate-pulse-ring {
    animation: pulse-ring 2s ease-in-out infinite;
  }
  
  .animate-pulse-ring-outer {
    animation: pulse-ring-outer 2s ease-in-out infinite;
  }
  
  /* Crosshair rotation animation */
  @keyframes crosshair-rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .animate-crosshair-rotate {
    animation: crosshair-rotate 8s linear infinite;
  }
  
  /* Fade in up animation */
  @keyframes fade-in-up {
    0% {
      opacity: 0;
      transform: translateY(10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animate-fade-in-up {
    animation: fade-in-up 0.4s ease-out forwards;
  }
  
  /* Reduced motion preferences - disable animations for accessibility */
  @media (prefers-reduced-motion: reduce) {
    .shimmer {
      animation: none;
      background: hsl(var(--muted));
    }
    
    .animate-pulse-ring,
    .animate-pulse-ring-outer {
      animation: none;
    }
    
    .animate-crosshair-rotate {
      animation: none;
    }
    
    .animate-fade-in-up {
      animation: none;
      opacity: 1;
      transform: none;
    }
    
    .animate-spin {
      animation: none;
    }
    
    .animate-bounce {
      animation: none;
    }
    
    .animate-pulse {
      animation: none;
    }
  }
}
